{
    "name": "plantuml",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "myservice",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "plantuml.render": "PlantUMLServer",
                "plantuml.server": "http://plantuml-server:8080"
            },
            "extensions": [
                "jebbs.plantuml"
            ]
        }
    },
    "initializeCommand": "docker network inspect app-network || docker network create app-network"
}
